enum Translation {
  copyright,
  titleCollectionsScreen,
  titleAddCollection,
  titleAddItem,
  titleEditProfile,
  titleSettings,

  email,
  password,
  username,

  raiting,
  collectionTitle,
  collectionSubtitle,
  collectionDescription,
  fieldNamesSectionTitle,
  fieldNamesSectionDescription,
  fieldNameTitle,
  fieldNameSubtitle,
  fieldNameDescription,
  firstName,
  lastName,
  country,
  unknown,
  collections,
  loadingCollections,
  loadingProfile,
  logout,
  camera,
  photoLibrary,

  hello,
  viewProfile,
  editProfile,

  settingsTheme,
  settingsLanguage,

  submit,
  save,
  signIn,
  register,
  reset,
  cancel,

  unknownRouteMessage,
  unknownStateMessage,
  errorOccured,

  invalidCombination,
  cannotSignout,
  emailInUse,
  usernameInUse,
  serverFailure,

  notExactlyOneObjectFound,
  noItems,
  collectionTitleExists,
  collectionItemsFailure,

  fillInEmail,
  invalidEmail,
  invalidPassword,
  usernameTooShort,
  invalidUsername,
  emptyValidationFailure,
  titleValidationFailure,
  descriptionValidationFailure,
  photoValidationFailure,

  collectionDeleted,
  collectionItemDeleted,
  collectionDeletionFailed,
  collectionItemDeletionFailed
}
